class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int m=nums1.length;
        int n=nums2.length;
        int i=0;
        int j=0;

        Set<Integer> nums3=new HashSet<>();
        
        while(i<m && j<n){
            if(nums1[i]==nums2[j]){
                nums3.add(nums1[i]);
                i++;
                j++;
            }else if(nums1[i]<nums2[j]){
                i++;
            }else{
                j++;
            }
        }

        int[] result=new int[nums3.size()];

        int p=0;

        for(int x: nums3){
            result[p++]=x;
        }

        return result;
    }
}
